<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hjv-Or-8AW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="2pS-bD-CaU">
            <objects>
                <viewController id="hjv-Or-8AW" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RkX-6s-435">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAb-p4-Oge">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VAb-p4-Oge" firstAttribute="trailing" secondItem="RkX-6s-435" secondAttribute="trailing" id="21b-B1-g46"/>
                            <constraint firstItem="VAb-p4-Oge" firstAttribute="leading" secondItem="RkX-6s-435" secondAttribute="leading" id="TyJ-qx-YlZ"/>
                            <constraint firstAttribute="bottom" secondItem="VAb-p4-Oge" secondAttribute="bottom" id="Vky-x3-D1R"/>
                            <constraint firstItem="VAb-p4-Oge" firstAttribute="top" secondItem="RkX-6s-435" secondAttribute="top" id="o3s-XN-vqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eUr-aK-5HM"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="VAb-p4-Oge" id="SAN-UY-rXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvp-P5-rz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
